# The IPC key of dmix or dsnoop plugin must be unique
# If 555555 or 666666 is used by other processes, use another one

# use samplerate to resample as speexdsp resample is bad
defaults.pcm.rate_converter "samplerate"

pcm.!default {
    type asym
    playback.pcm "ac101"
    capture.pcm "ac108"
}


pcm.ac108 {
    type plug
    slave {
        rate 48000
        format S32_LE
        pcm "hw:seeed8micvoicec"
    }
}

# pcm.multiapps {
#     type dsnoop
#     slave {
#         rate 48000
#         format S32_LE
#         pcm "hw:seeed8micvoicec"
#     }
#     ipc_key 666666
# }

pcm.ac101 {
	type plug
	slave {
		pcm {
			type route
			slave {
				pcm		"hw:seeed8micvoicec"
				format		S32_LE
				channels	8
			}
			ttable.0.0 1
			ttable.1.1 1
			ttable.0.2 1
			ttable.1.3 1
			ttable.0.4 1
			ttable.1.5 1
			ttable.0.6 1
			ttable.1.7 1
		}
		channels	2
		rate 48000
	}
}


