# /usr/share/pulseaudio/alsa-mixer/profile-sets/seeed-voicecard.conf

[General]
auto-profiles = no
[Mapping seeed-source]
device-strings = ac108
channel-map = front-left,front-right,rear-left,rear-right
exact-channels = false
fallback = yes
paths-input = seeed-source
priority = 3
direction = input
[Mapping seeed-sink]
device-strings = playback
channel-map = front-left,front-right,rear-left,rear-right
exact-channels = false
fallback = yes
paths-output = seeed-sink
direction = output
priority = 2
[Profile output:seeed-sink+input:seeed-source]
output-mappings = seeed-sink
input-mappings = seeed-source
priority = 100
skip-probe = yes
[Profile output:seeed-sink]
output-mappings = seeed-sink
priority = 4
skip-probe = yes
[Profile input:seeed-source]
input-mappings = seeed-source
priority = 5
skip-probe = yes
